version: "3.7"

services:
  influxdb:
    image: influxdb:2.1.1

    ports:
      - 8086:8086

    volumes:
      - ./data/influxdb/:/var/lib/influxdb2

    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=Verhaert
      - DOCKER_INFLUXDB_INIT_ORG=Verhaert
      - DOCKER_INFLUXDB_INIT_BUCKET=Data
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=BKLJSDkzg78Ha_-v0FU9bgUh829uVOU6mCETnhiqW3KG40T58c5SOgv5inzyhfqsmmGi0wcuzCWilCRUxrs0ug==

  grafana:
    image: grafana/grafana-oss:8.3.4

    ports:
      - 3000:3000

    volumes:
          - ./data/grafana/:/var/lib/grafana
          - ./config/grafana_config.ini:/etc/grafana/grafana.ini
          - ./config/grafana_provisioning:/etc/grafana/provisioning
 

